[PHP]
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
max_execution_time = 60
max_input_time = 60
memory_limit = 256M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /proc/self/fd/2
html_errors = On
file_uploads = On
upload_max_filesize = 20M
max_file_uploads = 20
post_max_size = 25M
max_input_vars = 5000
max_input_nesting_level = 64
expose_php = Off
allow_url_fopen = On
allow_url_include = Off
session.save_handler = files
session.save_path = "/var/www/storage/framework/sessions"
session.use_strict_mode = 1
session.cookie_httponly = 1
session.cookie_secure = 0
session.cookie_samesite = Lax
session.gc_maxlifetime = 1440
session.gc_probability = 1
session.gc_divisor = 100
date.timezone = Europe/Kyiv
realpath_cache_size = 4096K
realpath_cache_ttl = 120
variables_order = "EGPCS"

[opcache]
opcache.enable = 0

[xdebug]
xdebug.mode = debug,develop
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = PHPSTORM
