[PHP]
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
max_execution_time = 120
max_input_time = 120
memory_limit = 512M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /proc/self/fd/2  #Docker stderr
html_errors = On
file_uploads = On
upload_max_filesize = 20M
max_file_uploads = 20
post_max_size = 25M
max_input_vars = 5000
max_input_nesting_level = 64
expose_php = Off
allow_url_fopen = On
allow_url_include = Off
session.save_handler = files
session.save_path = "/tmp"
session.use_strict_mode = 1
session.cookie_httponly = 1
session.cookie_secure = 0
session.cookie_samesite = Lax
session.gc_maxlifetime = 1440
session.gc_probability = 1
session.gc_divisor = 100
date.timezone = Europe/Kiev
realpath_cache_size = 4096K
realpath_cache_ttl = 120
variables_order = "EGPCS"

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
opcache.fast_shutdown = 1
opcache.enable_file_override = 0

[xdebug]
xdebug.mode = debug, develop
xdebug.idekey = PHPSTORM
xdebug.client_host = host.docker.internal
