HTTPS_PORT=443
HTTP_PORT=80
IMAGE_CONTEXT=$(PWD)/environment/images/.
IMAGE_LABEL=development
LARAVEL_DIRECTORY=$(PWD)/application
LOCALHOST_DOMAIN=laravel-app.localhost
MYSQL_DATABASE=laravel-app-db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=i_am_root
PROJECT=laravel-app
