server {
    listen 80;
    index index.php;
    root /var/www/public;
    server_name localhost;
    error_log /dev/stderr;
    access_log /dev/stdout;

    server_tokens off;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffering on;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 16 16k;
        fastcgi_busy_buffers_size 32k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_connect_timeout 60s;
        fastcgi_send_timeout 180s;
        fastcgi_read_timeout 180s;
        fastcgi_intercept_errors on;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~ /\.(?!well-known) {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ /(\.|composer\.json|composer\.lock|package.*\.json|\.env.*|\.git) {
        deny all;
        access_log off;
        log_not_found off;
        return 404;
    }

    location ~* ^/(storage|vendor|bootstrap/cache|database|tests|node_modules)/ {
        location ~ \.php$ {
            deny all;
            return 404;
        }
    }

    location ~ ^/(vendor|bootstrap|database|resources|routes|storage|tests|node_modules|\.git) {
        deny all;
        return 404;
    }
}
