date.timezone = UTC
expose_php = off
max_execution_time = 180
max_input_time = 60
max_input_vars = 3000
memory_limit = 2048M
post_max_size = 75M
realpath_cache_size = 4096K
realpath_cache_ttl = 600
short_open_tag = off
upload_max_filesize = 48M

apc.enable_cli = 1

opcache.enable_cli = 1
opcache.enable = 1
opcache.enable_file_override = 1
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 256
opcache.validate_timestamps=1

xdebug.mode = debug
xdebug.idekey = PHPSTORM
xdebug.client_host = host.docker.internal
