[program:worker-default]
process_name=%(program_name)s_%(process_num)02d
user=www-data
command=php /app/artisan queue:work --queue=default
autostart=true
autorestart=true
numprocs=10
redirect_stderr=true
stdout_logfile=/dev/null
redirect_stderr=true
